<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<StackPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.logic.MenuController">
   <children>
      <Canvas fx:id="menuCanvas" height="768.0" width="1024.0" focusTraversable="true" />
   </children>
</StackPane>